DJANGO_SECRET_KEY=58pce*vmol_68vp$32^*&9@_27+(06i-*yrbt%0#%l)42=xd8^
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,[::1]
DB_NAME=idproject
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
PHONEPE_MERCHANT_ID=your_phonepe_merchant_id
PHONEPE_SECRET_KEY=your_phonepe_secret_key
